views/footer.jade
.footer_div
    .follow_container
        .follow
          | Follow
          span
            a(href='javascript:void(0)') TAGSLOCAL
          | :
        .follow_links
          a(href='javascript:void(0)', target='_blank')
            #fb_icon.footer_icon
          a(href='javascript:void(0)', target='_blank')
            #twitter_icon.footer_icon
          a(href='javascript:void(0)', target='_blank')
            #google_icon.footer_icon
          a(href='javascript:void(0)', target='_blank')
            #dribbble_icon.footer_icon
          a(href='javascript:void(0)', target='_blank')
            #github_icon.footer_icon
          a(href='javascript:void(0)', target='_blank')
            #tumblr_icon.footer_icon
      .footer_menu
        span.menu_option
          a(href='javascript:void(0)') About
        span.menu_option
          a(href='javascript:void(0)') Contact Us
        span.menu_option
          a(href='javascript:void(0)') FAQ
        span.menu_option
          a(href='javascript:void(0)') TC
        span#last.menu_option
          a(href='javascript:void(0)') PP

views/footer.html
<div class="footer_div">
<div class="follow_container">
<div class="follow">Follow <span><a href="javascript:void(0)">TAGSLOCAL</a></span>:</div>
<div class="follow_links">
<a href="javascript:void(0)" target="_blank">
<div id="fb_icon" class="footer_icon">



</div>
</a>
<a href="javascript:void(0)" target="_blank">
<div id="twitter_icon" class="footer_icon">


</div>
</a>
<a href="javascript:void(0)" target="_blank">
<div id="google_icon" class="footer_icon">



</div>
</a>
<a href="javascript:void(0)" target="_blank">
<div id="dribbble_icon" class="footer_icon">



</div>
</a>
<a href="javascript:void(0)" target="_blank">
<div id="github_icon" class="footer_icon">



</div>
</a>
<a href="javascript:void(0)" target="_blank">
<div id="tumblr_icon" class="footer_icon">



</div>
</a>










</div>
</div>
<div class="footer_menu">
<span class="menu_option"><a href="javascript:void(0)">About</a></span>
<span class="menu_option"><a href="javascript:void(0)">Contact Us</a></span>
<span class="menu_option"><a href="javascript:void(0)">FAQ</a></span>
<span class="menu_option"><a href="javascript:void(0)">TC</a></span>
<span class="menu_option" id="last"><a href="javascript:void(0)">PP</a></span>
</div>
</div>
